# Environment Configuration
#ENV=production                 # Switch between "production" and "development"
ENV=development
PORT=8080                      # Port for the application to run on

# API Configuration
ISTAR_API_KEY=2GvF5mjCAdi6oHcO4P-qAmwqNcZC5I7uahUa3hVpvtQ=
ISTAR_BASE_URL=https://api.hulupay.com/api/v1/partner  # Production URL
#ISTAR_BASE_URL=https://dev.hulupay.com/api/v1/partner  # Development URL

# Webhook Security
WEBHOOK_SECRET=your_webhook_secret

# Optional: Environment-Specific Overrides
#ISTAR_DEV_BASE_URL=https://dev.hulupay.com/api/v1/partner
#ISTAR_PROD_BASE_URL=https://api.hulupay.com/api/v1/partner